/* /////////////////////////////////////////////////// */
/* Hero section */

.logo {
  height: 3rem !important;
  width: 3rem !important;
}

.hero-text {
  font-size: 1.5rem !important;
}

.hero-main {
  background-size: contain;
  background-position: right;
  background-color: rgba(178, 240, 178, 0.5);
}

.parallax-cover {
  background-size: cover;
  background-position: top;
}

.parallax-center {
  background-position: center right;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.35),
      rgba(0, 0, 0, 0.35)
    ),
    url("../images/new-bg-2.jpg");
    background-size: cover;
}

.flex-caption-2 h2 {
  font-size: 1.35rem;
  line-height: 1.3;
}

.flex-caption-cause-3 {
  background-color: rgba(255, 255, 255, 0);
  background-color: rgba(0, 0, 0, 0.3);
}

.flex-caption-cause-3 h3 {
  font-size: 1.3rem;
  font-weight: bold;
  color: white;
}

.flex-caption-cause-3 p {
  font-size: 1rem;
  color: var(--color-black);
  color: white;
}

/* /Hero slides media query/ */
@media only screen and (max-width: 767px) {
  .flex-caption-1 {
    margin-top: 2rem;
  }

  .flex-caption-1 .hero-text {
    font-size: 0.8rem !important;
    line-height: 1.3;
  }

  .flex-caption-2 h2 {
    font-size: 1rem;
    line-height: 1.3;
  }

  .flex-caption-cause-3 {
    width: 90vw;
    padding: 0.5rem;
  }

  .flex-caption-3 h3 {
    font-size: 0.8rem;
    margin-bottom: 0.4rem;
  }

  .flex-caption-3 p {
    font-size: 0.8rem;
    line-height: 1.2;
  }
}

/* /////////////////////////////////////////////////// */
/* Services section */

.section-services {
  padding: 0 5rem;
  display: grid;
  grid-gap: 4.5rem;
  background-color: var(--color-white);
}

@media only screen and (max-width: 30em) {
  .section-services {
    padding: 0 2rem;
    grid-gap: 2.5rem;
  }
}

.section-services h2 {
  font-size: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: start;
  text-align: center;
  color: var(--color-white);
  color: var(--color-black);
  text-transform: uppercase;
}

.service__boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 5rem;
  justify-items: center;
}

@media only screen and (max-width: 30em) {
  .service__boxes {
    grid-gap: 1rem;
  }
}

@media only screen and (max-width: 27.5em) {
  .service__boxes {
    grid-template-columns: 1fr;
  }
}

.service__boxes h3 {
  color: var(--color-gold);
}

.service__box {
  min-width: 20rem;
  width: 20vw;
  justify-self: center;
  margin: 1rem;
  color: var(--color-black);
}

@media only screen and (max-width: 27.5em) {
  .service__box {
    min-width: 100%;
  }
}

.service-icon {
  height: 4.5rem;
  width: 4.5rem;

  padding-left: 1rem;
  /* filter: drop-shadow(0 1rem 1rem rgba(0, 0, 0, 0.2)); */
}

/* //////////////////////////////////////////////////////////////// */
/* Events section */
.events-image-box {
  /* padding: 4rem; */
  /* display: grid; */
  /* justify-items: stretch;
  align-items: stretch; */
  background-image: url(../images/events.jpg);
  background-repeat: repeat;
  background-size: cover;
  height: 95rem;
  justify-self: center;
}

@media only screen and (max-width: 62em) {
  .events-image-box {
    margin-top: 3rem;
    height: 30rem;
  }
}

.events-box {
  margin: 0 auto;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.event-box-image {
  width: 18rem;
  height: 18rem;
  margin: 1rem;
}
@media only screen and (max-width: 62em) {
  .events-image-box {
    margin-top: 3rem;
  }
}

/* ///////////////////////////////////////////////////////////////////////////// */
/* Artists and Authors section */

.section-artists-authors {
  background-color: var(--color-white);
  display: grid;
  grid-gap: 5rem;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  padding: 4rem;
}

@media only screen and (max-width: 30em) {
  .section-artists-authors {
    grid-template-columns: 1fr;
    padding: 2rem;
  }
}

.artists-list {
  display: grid;
  grid-template-columns: -webkit-min-content -webkit-max-content;
  grid-template-columns: 7rem max-content;
  grid-column-gap: 2rem;
  grid-row-gap: 5vh;
  align-items: center;
}

@media only screen and (max-width: 36em) {
  .artists-list {
    grid-template-columns: 1fr;
  }
}

.artists {
  background-color: rgba(255, 215, 0, 0.9);

  padding: 4rem;
  display: grid;

  grid-row-gap: 2rem;
  align-content: center;
  justify-content: center;
  justify-items: center;
}
@media only screen and (max-width: 50em) {
  .artists {
    grid-column: 1 / -1;
  }
}

.authors {
  grid-row: 1 / span 1;
  background-color: rgba(0, 255, 0, 0.7);
}

.artists .heading-3 {
  color: forestvar(--color-green);
}

.artist {
  width: 7rem;
  display: block;
  border-radius: 50%;
}

.artist-desc {
  color: rgb(107, 107, 107);
  text-transform: uppercase;
  text-align: center;
  margin-top: -3px;
}

.artist-photo {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  object-fit: cover;
  display: block;
}
